{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "quickbite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
